{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Scaffold-DbContext "Server=LAPTOP-D0C7EI0R;Database=HIS;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;Password=" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force
  "ConnectionStrings": {
    "Database": "Server=LAPTOP-D0C7EI0R;Database=HIS;Trusted_Connection=True;TrustServerCertificate=True;User ID=sa;Password=qqqqqqqqqqqqqqq"
  }
}
